# [optional]
# Name of your compose project which should be unique among all other compose project within the system.
# This is to ensure uniqueness if multiple instances of the same docker-compose files are brought up.
# You can pick your username to be safe with this variable.
#COMPOSE_PROJECT_NAME=

# [optional]
# docker-compose files to run.
# Please look at https://docs.docker.com/compose/reference/envvars/#compose_file for more information.
# Uncomment below to run the set of containers defined in the docker-compose files.
#COMPOSE_FILE=builder1.yml:builder2.yml:builder3.yml
#COMPOSE_FILE=test1.yml

# [optional]
# This should be the ID of the user you are working with on the system and which you have access to.
# You may find this with a command like "echo $UID" or "echo $(id -u)"
#USER_ID=1000

# [optional]
# This should be the ID of the group you are working with on the system and which you have access to.
# You may find this with a command like "echo $(id -g)"
#GROUP_ID=1000

NEO4J_DOCKER_IMAGE=neo4j:5.25

NEO4J_EDITION=docker_compose

EXTENDED_CONF=yes

NEO4J_ACCEPT_LICENSE_AGREEMENT=yes

NEO4J_AUTH=neo4j/your_password
#NEO4J_AUTH=none
